<!DOCTYPE html>
<html>

<body>
    <header>
        <title>Mot de passe perdu</title>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
    </header>
    <main>
        <div class="log">
            <h1> Reinitialiser le mot de passe</h1>
            <hr>
            <br><br>
            <div class="form" id="form">
                <form action="#" method="POST" id="mailform">
                    <input type="email" id="email" size="30" placeholder="Adresse email" required />
                    <input type="submit" value="envoyer l'email" />
                </form>
            </div>

            <div class="newpass" id="newpass">
                <form action="#" method="POST" id="passform">
                    <input type="hidden" id="email3" value="">
                    <input type="password" id="password" name="password" minlength="8" placeholder="Mot de passe"
                        required />
                    <input type="password" id="password2" name="password2" minlength="8"
                        placeholder="Vérifier le mot de passe" required />
                    <input type="submit" value="Modifier le mot de passe" />
                </form>
            </div>

        </div>
        <div class="code" id="code">
            <form action="#" method="POST" id="codeform">
                <input type="hidden" id="email2" value="">
                <input type="number" id="scode" name="scode" min="100000" max="999999" placeholder="Code reçu par email"
                    value="" required />
                <input type="submit" value="vérifier le code" />
            </form>
            <p class="info">Vérifiez votre boite mail pour récupérer le code à 6 chiffres</p>
        </div>
    </main>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background: rgba(219, 224, 224, 0.877);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .log,
    .code {
        background-color: rgb(134, 136, 151);
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px black solid;
        border-radius: 25px;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
        margin: 10%;
        padding: 10%;
        width: 100%;
        text-align: center;
    }

    .code,
    .newpass {
        display: none;
    }

    .newpass {
        text-align: center;
    }

    input[type=email],
    input[type=number],
    input[type=password] {
        width: 80%;
        padding: 10px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 5px;
        align-self: center;
        background-color: rgba(219, 224, 224, 0.877);
    }

    input[type=email] {
        width: 100%;
    }

    input[type=number] {
        width: 100%
    }

    input[type=submit] {
        width: 70%;
        border: 1px solid black;
        padding: 7px;
        border-radius: 5px;
        margin-top: 15px;

    }

    input[type=submit]:hover {
        border: 2px solid black;
        font-weight: bold;
    }

    hr {
        width: 90%;
        border: 1.5px rgb(78, 77, 77) solid;
        border-radius: 1px;
        margin: 15px;
    }

    input[type=number] {
        -webkit-appearance: none;
        -moz-appearance: textfield;
        appearance: none;
        margin: 0;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
    }

    .info {
        margin-top: 15px;
    }
</style>

<script>
    const form = document.getElementById("mailform").addEventListener("submit", function (e) {
        e.preventDefault();
        const mail = document.getElementById("email").value.trim();
        console.log(mail)
        document.getElementById("email2").value = mail;
        codeCreate(mail)
        //document.getElementById("code").style.display = "flex"; //test sans PHP


        function codeCreate(mail) {
            fetch('generate_code.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': '<^3i{~i5ln4(h#`s*$d]-d|;xx.s{tt#$~&2$jd{fzo|epmk+~k[;9[d/+7*b-q'
                },
                body: new URLSearchParams({
                    'email': mail
                })
            })
                .then(response => response.text())
                .then(response => {
                    if (response == "success" || response == 'code_already_exist') {
                        document.getElementById("code").style.display = "flex";
                    } else {
                        console.warn('Échec :', response);
                    }
                })
                .catch(error => console.error(error));
        }

    })

    const form2 = document.getElementById("codeform").addEventListener("submit", function (e) {
        e.preventDefault();
        const mail2 = document.getElementById("email2").value.trim();
        const code = document.getElementById("scode").value.trim();
        console.log(mail2)
        console.log(code)
        document.getElementById("email3").value = mail2;
        codeVerify(mail2, code)

        function codeVerify(mail, code) {
            fetch('code-verif.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': '<^3i{~i5ln4(h#`s*$d]-d|;xx.s{tt#$~&2$jd{fzo|epmk+~k[;9[d/+7*b-q'
                },
                body: new URLSearchParams({
                    'email': mail,
                    'code': code
                })
            })
                .then(response => response.text())
                .then(response => {
                    if (response == "code_bon") {
                        console.log('code envoyé');
                        document.getElementById("newpass").style.display = "flex";
                        document.getElementById("code").style.display = "none";
                        document.getElementById("form").style.display = "none";
                    } else {
                        console.warn('Échec :', response);
                    }
                })
                .catch(error => console.error(error));
        }
    })



    const form3 = document.getElementById("passform").addEventListener("submit", function (e) {
        e.preventDefault();
        const mail = document.getElementById("email3").value.trim();
        const pass = document.getElementById("password").value.trim();
        const pass2 = document.getElementById("password2").value.trim();
        console.log(mail)
        if (pass == pass2) {
            ModifPassword(mail,pass)
        } else {
            alert("les mots de passe ne correspondent pas")
        }


        function ModifPassword(mail, pass) {
            fetch('password-modif.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': '<^3i{~i5ln4(h#`s*$d]-d|;xx.s{tt#$~&2$jd{fzo|epmk+~k[;9[d/+7*b-q'
                },
                body: new URLSearchParams({
                    'email': mail,
                    'pass': pass
                })
            })
                .then(response => response.json())
                .then(response => {
                    if (response == 'success') {
                        console.log('mot de passe modifé');
                        alert("mot de passe modifié")
                        window.location.replace("login.php");
                    } else {
                        console.warn('Échec :', response);
                    }
                })
                .catch(error => console.error(error));
        }


    })
</script>